import telebot
from bot_logic import gen_pass, gen_emodji, flip_coin  # Импортируем функции из bot_logic

# Замени 'TOKEN' на токен твоего бота
bot = telebot.TeleBot("7759748692:AAE25xlCRq6x_mGXD-V_iCUU5nyHhYMP4jE")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой помощник. Напиши модель машины /Mercedes, /Bmw, /Audi, /Porsche, /Kia, /Toyota, /emodji или /coin  ")

@bot.message_handler(commands=['Mercedes'])
def send_hello(message):
    bot.reply_to(message, "Привет! какая модель? /Cls, /W211, /W221, /W222, /GLE")   
 
@bot.message_handler(commands=['Cls'])
def send_model(message):
    bot.reply_to(message, " Mercedes-Benz CLS-класс — Серия люксовых среднеразмерных четырёхдверных купе и универсалов, выпускающихся германской маркой Mercedes-Benz с 2004 года. Созданные на базе E-класса модели позиционируются как более спортивные и оснащённые по сравнению с E-классом.")
   
@bot.message_handler(commands=['W211'])
def send_model(message):
    bot.reply_to(message, "Mercedes-Benz W211 — третье поколение автомобилей Е-класса немецкой марки Mercedes-Benz, впервые выпущенное в 2002 году. Пришло на замену Mercedes-Benz W210 и выпускалось в двух вариантах кузова: седан (с момента запуска) и универсал (с февраля 2003 года). В 2004 году на основе Е-класса на платформе W211 было создано 4-дверное купе Mercedes-Benz C219 CLS-класс.В 2006 году автомобиль претерпел рестайлинг, в ходе которого он увеличился в размерах, получил обновление передней оптики, решётки радиатора, переднего спойлера, задних фонарей, интерьера и модельного ряда двигателей, а также технической составляющей.")

@bot.message_handler(commands=['W221'])
def send_model(message):
    bot.reply_to(message, " Mercedes-Benz W221 — пятое поколение флагманской серии представительских автомобилей S-Класса немецкой марки Mercedes-Benz, выпускавшихся с 2005 по 2013 год. Пришло на смену модели W220. В 2009 году автомобиль получил рестайлинг, в ходе которого были внесены внешние модификации и обновление модельного ряда двигателей. В 2013 производство автомобиля W221 было закончено, а на смену ему пришла модель Mercedes-Benz W222.")
   
@bot.message_handler(commands=['W222'])
def send_model(message):
    bot.reply_to(message, "Mercedes-Benz W222 — шестое поколение флагманской серии представительских автомобилей S-класса немецкой марки Mercedes-Benz, выпускающееся с 2013 года. Пришло на смену модели W221. Разработкой дизайна, начатой ещё в 2009 году, занимался Роберт Лесник. Экстерьер новой модели позаимствован у CLA-класса и первого поколения W212 E-класса. Презентация автомобиля состоялась 15 мая 2013 года в Гамбурге, Германия[3].Выпускается в вариантах кузова седан (с укороченной и удлинённой колёсными базами), купе и кабриолет (с 2015 года). Кроме того, имеет высокопроизводительные модификации от подразделения Mercedes-AMG в лице S63 AMG и S65 AMG (оба доступны в кузовах седан, купе и кабриолет), а также наиболее роскошную версию лимузин — Pullman, собранный суббрендом Mercedes-Maybach. Помимо заводского подразделения AMG автомобиль пользуется популярностью у различных тюнинг-ателье .В 2017 году флагманская серия подверглась комплексному рестайлингу, который привнёс изменения во внешний вид, набор электронных систем и модельный ряд двигателей автомобиля. Внешние изменения затронули оптику, бамперы и решётку радиатора, в то время как внутренние коснулись рулевого колеса, цветовой палитры отделки и некоторых элементов передней панели (в частности дисплеи были помещены под единое стекло). Обновились существующие и добавились новые системы помощи водителю. Технические модернизации были внедрены как для дизельных, так и бензиновых силовых агрегатов. Рестайлинг также затронул и наиболее мощные модели от подразделения Mercedes-AMG (на S63 был установлен 4,0-литровый битурбированный двигатель V8) и Mercedes-Maybach. Новая версия S-класса 222-й серии была представлена в апреле 2017 года в рамках Шанхайского автосалона. В продажу автомобиль поступил летом того же года.Осенью 2020 года немецкий концерн представил преемника 222 серии в лице Mercedes-Benz W223. В продажу автомобиль поступил в конце того же года.")

@bot.message_handler(commands=['GLE'])
def send_model(message):
    bot.reply_to(message, "Mercedes-Benz GLE-класс (до 2015 года M-класс[2], от нем. Geländewagen Lang E-Klasse — «удлинённый внедорожник E-класса») — серия среднеразмерных кроссоверов премиум сегмента, выпускаемых с 1997 года немецким автопроизводителем Mercedes-Benz[3]. Автомобиль был разработан специально для североамериканского рынка и является первым продуктом подразделения Mercedes-Benz U.S. International в США. В иерархии классов продукции компании Mercedes-Benz линейка M/GLE моделей позиционируется между GLC и GLS-классами.В связи с тем, что символ «M» уже был запатентован компанией BMW для высокопроизводительных моделей производства дочернего предприятия BMW M GmbH, компании пришли к обоюдному согласию в том, что Mercedes-Benz оставляет за собой право именовать линейку кроссоверов M-классом, но в обозначении моделей будет использовать символы «ML»[4].В настоящее время серия включает четыре поколения. Первое, W163, было представлено в 1997 году и открыло новую рыночную нишу для концерна DaimlerChrysler. В 2005 году его сменило второе поколение, W164, которое выпускалось вплоть до 2011 года, когда ему в июне на смену пришло третье поколение — W166. И в 2018 году вышло поколение W167. В общей сложности за период с 1997 года по апрель 2011 года клиентам компании было доставлено 1 170 000 автомобилей M-класса.В 2015 году вместе с рестайлингом серия была переименована в GLE-класс в связи с пересмотром номенклатуры внутренней иерархии моделей компании[5]. Согласно новой схеме, внедорожники используют базовое обозначение «GL», а затем следует короткое обозначение класса в соответствии с принятой иерархией. Так автомобили «GLE» обозначают серию среднеразмерных кроссоверов, эквивалентных E-классу")




@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой помощник. Напиши модель машины /Mercedes, /Bmw, /Audi, /Kia, /emodji или /coin  ")

@bot.message_handler(commands=['Bmw'])
def send_bye(message):
    bot.reply_to(message, "Привет! какой модель? /Ф90, /Ф10, /E60, /E39, /F30 ")
  
@bot.message_handler(commands=['Ф90'])
def send_type(message):
    bot.reply_to(message, "BMW G30 — седьмое поколение легковых автомобилей немецкой марки BMW 5 серии в кузове G30. Представлено публике в октябре 2016 года и является преемником поколения F10[2]. Автомобиль построен на одной платформе с BMW 7 серии поколения G11, поэтому новая модель прибавила в габаритах. Также она похожа внешне на флагман компании BMW. В феврале 2017 года была представлена версия в кузове универсал (внутренний индекс G31)[3]. Существует также версия с удлинённой колёсной базой специально для китайского рынка под индексом G38. В 2020 году произошёл рестайлинг модели.  Продажи BMW G30 начались в феврале 2017 года[4]. В 2023 году выпуск G30 5 серии был прекращен в пользу G60 5 серии. В 2024 году выпуск G31 также был прекращен в пользу новой модели Touring под названием G61.")

@bot.message_handler(commands=['Ф10'])
def send_type(message):
    bot.reply_to(message, "BMW M5 F10 — На автомобиле используется двигатель S63 V8 объёмом 4395 см³ (S63B44Tü), выдающий 560 л.с. (412 кВт) при 6000 — 7000 об/мин и максимальный крутящий момент 680 Нм в диапазоне 1500 — 5750 об/мин.[24] Решение с турбированием M5 не встретило поддержки, так как турбонаддув не даёт большой момент на малых оборотах.С двигателем идёт 7-ступенчатая коробка с двойным сцеплением, в качестве опции для рынка США существует возможность установки 6-ступенчатой механической трансмиссии.Особенностью автомобиля стали стандартные, окрашенные в синий цвет, тормозные суппорта и 20-дюймовые 5-спицевые колеса. В поисках способов снижения снаряжённой массы F10 M5, заменившей более тяжёлый E60, BMW благодаря партнёрству с SGL Group, использовала материалы из углеродного волокна (карбон). Несмотря на это, F10 имеет значительный вес, что влияет на тягу двигателя и управляемость автомобиля.")

@bot.message_handler(commands=['E60'])
def send_type(message):
    bot.reply_to(message, "Модель E60 M5 стала наиболее успешной среди M-версий пятой серии, несмотря на то, что в производстве она находилась на год меньше, чем E39 M5. За 5 лет производства было выпущено 20548 единиц, из них 19523 седанов и 1025 универсалов. 8800 седанов были проданы в США, в Великобритании и Ирландии продано 1776 автомобилей, 1357 в Японии, а на внутреннем немецком рынке 1647 единиц. Так же порядка 512 единиц попали на итальянский рынок и 339 на австралийский. V-образный десятицилиндровый двигатель S85 выдавал 507 л.с. (373 кВт) мощности и 520 Нм крутящего момента. Для данной модели двигатель и трансмиссия были разработаны с нуля; они не были основаны на других моделях. Помимо этого, двигатель оснащён фирменной системой газораспределения Double VANOS, которая позволяет изменять фазы газораспределения . Каждый цилиндр модели оснащается собственной дроссельной заслонкой.")

@bot.message_handler(commands=['E39'])
def send_type(message):
    bot.reply_to(message, "E39 (1998—2003) получил двигатель значительно большей мощности и производился в гораздо большем количестве, чем предыдущие поколения.[3] В отличие от предшественников, E39 M5 собирали не вручную, а на обычной производственной линии на заводе в Дингольфинге, Германия. Производство началось с октября 1998 года, после того как он был представлен в этом же году на Женевском автосалоне. В общей сложности в период с 1999 по 2003 годы было произведено 20482 единиц E39 M-версии. Они имели три модификации: европейская с левым и правым рулём, и североамериканская.На E39 M5 устанавливался V-образный восьмицилиндровый двигатель S62 объёмом 5 литров, выдающий мощность в 400 л.с. (294 кВт).")

@bot.message_handler(commands=['F30'])
def send_type(message):
    bot.reply_to(message, "BMW 3-й серии (F30/31/34/35/80) — шестое поколение легковых автомобилей 3-й серии немецкого автоконцерна BMW, производство которых началось в конце октября 2011 года[43]. Помимо стандартной длины седана (F30), универсала (F31), остальные автомобили были выделены в 4-ю серию[44]. Появилась новая модель Gran Turismo (GT) — лифтбек (F34) с большой крышкой багажника (снята с производства в 2020 году), а также, только для китайского рынка, седан с удлинённой колёсной базой,[45] Фары и решетка радиатора вытянуты и приклеены к носу, а капот мускулистый и с двумя дугообразными линиями, проходящими по бокам.")




@bot.message_handler(commands=['Audi'])
def send_bye(message):
    bot.reply_to(message, "Привет! какая модель? /RS7, /RS6, /RS5, /Q9, /Q7")

@bot.message_handler(commands=['RS7'])
def send_version(message):
    bot.reply_to(message, "Audi RS 7 — спортивный пятидверный фастбэк класса Гран Туризмо выпускаемый подразделением Audi Sport GmbH на платформе Audi A7. Автомобиль был представлен 16 января 2013 года на Североамериканском международном салоне в Детройте. Внешний дизайн автомобиля отличается от стандартной версии A7 и более мощной спортивной S7, спортивными воздухозаборниками спереди, серебристыми боковыми зеркалами заднего вида, фирменной выхлопной системой RS (опционально может оснащаться выхлопной системой Akrapovič), решетка радиатора «Singleframe» от Audi Sport GmbH дополненная логотипом quattro")

@bot.message_handler(commands=['RS6'])
def send_version(message):
    bot.reply_to(message, "Audi RS 6 — спортивный автомобиль выпускаемый подразделением Audi Sport GmbH (ранее quattro GmbH) на платформе Audi A6. Автомобиль выпускается в кузове универсал (Avant). До третьего поколения выпускался в двух типах кузова, седан и универсал (Avant). Существует менее мощная спортивная версия Audi S6.Audi RS 6 (C5) выпускался с 2002 по 2004 год. Двигатель V8 4,2 л, 450 л. с. Максимальная скорость 250 км/ч. Разгон 0-100 км/ч равен 4,9 секунды[1]. Вес 1840 кг (седан), 1865 кг (Avant).RS 6 Avant (plus) 480 л. с. Максимальная скорость 280 км/ч. Разгон 0-100 км/ч равен 4,4 секунды. Вес 1880 кг.")

@bot.message_handler(commands=['RS5'])
def send_version(message):
    bot.reply_to(message, "Audi RS 5 — спортивный автомобиль класса гран туризмо, выпускаемый подразделением Audi Sport GmbH (ранее quattro GmbH) на платформе Audi A5. Существует менее мощная спортивная версия Audi S5.Audi RS 5 (8T) Выпускалось с 2010 по 2016 год. Двигатель V8 4.2 л. 450 л. с. Макс скорость 250 км/ч. Разгон 0-100 км/ч равен 4.6 секунды[1]. Вес 1790—1995 кг. Макс скорость 250 км/ч. С ослабленным ограничителем 280 км/ч.")

@bot.message_handler(commands=['Q9'])
def send_version(message):
    bot.reply_to(message, "Audi Q9 — спортивный кроссовер от немецкого производителя автомобилей Audi[1][2]. Концепт Audi Q9 был представлен публике в 2021 году.В отличие от Audi Q7, автомобиль Audi Q9 имеет колёсные арки угловатой формы, укороченный капот и поднимающуюся назад подвесную линию[3]. Модель оснащена восьмицилиндровым двигателем внутреннего сгорания объёмом 4 литра, мощностью 600 л. с., с двойным турбонаддувом[4]. Вместо оптики автомобиль имеет светодиодные ДХО[5]. Опционально присутствует третий ряд сидений. Модель базируется на платформе Volkswagen Group MLB")

@bot.message_handler(commands=['Q7'])
def send_version(message):
    bot.reply_to(message, "Audi Q7 — среднеразмерный кроссовер, выпускаемый компанией Audi. Его премьера состоялась в сентябре 2005 года на Международном автосалоне во Франкфурте[1]. Audi Q7 базируется на концепте Audi Pikes Peak quattro, представленном в 2003 году на автосалоне в Детройте[2]. Audi Q7 создан на платформе «E». Вместе с ним на заводе Volkswagen Slovakia в Братиславе (Словакия) на этой же платформе выпускаются модели концерна Volkswagen — Touareg и Porsche Cayenne")






@bot.message_handler(commands=['Porsche'])
def send_bye(message):
    bot.reply_to(message, "Привет! какая модель? /Panamera, /Porsche911, /Cayenne, /Porsche918, /Cayman")

@bot.message_handler(commands=['Panamera'])
def send_version(message):
    bot.reply_to(message, "Porsche Panamera — пятидверный спортивный фастбэк класса Гран Туризмо с переднемоторной компоновкой и полным или задним приводом.Выпуск и продажи автомобиля начались в 2009 году. Автомобиль получил имя Panamera благодаря удачным выступлениям Porsche в гонке Каррера Панамерикана, проходившей в 50-х годах XX века[1]. По состоянию на сентябрь 2010 года, было продано свыше 25 000 автомобилей. Летом 2013 года Panamera пережила модернизацию, освежились ходовые и задние огни, появились улучшения в салоне.")

@bot.message_handler(commands=['Porsche911'])
def send_version(message):
    bot.reply_to(message, "Porsche 911 (нем. Neunelfer) — общее название семейства спортивных автомобилей и автомобилей категории GT, выпускающихся немецкой компанией Porsche AG с 1965 года по настоящее время. Поколения семейства принято разделять на Porsche 911 Classic, выпускавшихся в 1964-1989 годах, и автомобили нового поколения, сохранивших с семейством Classic лишь общую компоновку и внешнюю стилистику. Общими для всех автомобилей являются неизменные типы кузовов: двухдверное, двухместное (2+2) купе для основной модели и кабриолет, та́рга неотъемлемо присутствующие в модельной линейке Porsche с 1967 года по настоящее время (2024 год). Начиная с второго поколения, каждое поколение автомобилей выпускается с собственным трехзначным индексом, который с четвертого поколения может рассматриваться как самостоятельная модель автомобиля. Но все модели при этом носят общее название Porsche 911, которое таким образом, стало торговой маркой.")

@bot.message_handler(commands=['Cayenne'])
def send_version(message):
    bot.reply_to(message, "Porsche Cayenne — пятиместный среднеразмерный спортивный[источник не указан 337 дней] кроссовер производства немецкой автомобилестроительной компании Porsche. Автомобиль создан при активном участии концерна Volkswagen. Впервые был представлен публике в декабре 2002 года. Производство и реализация первого поколения (Type 955/9PA) началось в 2003 году, в Северной Америке. Название модели, Cayenne, образовано по имени столицы Французской Гвианы.")

@bot.message_handler(commands=['Porsche918'])
def send_version(message):
    bot.reply_to(message, "Porsche 918 — Гибридный гиперкар немецкого премиум-автопроизводителя Porsche. Выпуск налажен в двух модификациях: 918 Spyder (стандартный) и 918 Spyder (облегчённый). Модель построена на платформе гоночного Porsche RS Spyder и на каждые 100 километров тратит, по данным официальных тестов, всего 3,1 литра топлива. Монокок автомобиля состоит полностью из углепластика.")

@bot.message_handler(commands=['Cayman'])
def send_version(message):
    bot.reply_to(message, "Porsche Cayman — спортивное купе немецкой компании Porsche с центральномоторной компоновкой. Существуют несколько модификаций этой модели: Porsche Cayman (объём двигателя 2.9 литра, мощность 265 л. с., крутящий момент 300 Н·м в диапазоне от 4400 до 6000 об/мин), Porsche Cayman S (объём двигателя 3.4 литра, мощность 320 л. с., максимальный крутящий момент — 370 Н·м при 4750 об/мин) и лимитированная пятьюстами экземплярами серия Porsche Cayman S Black Edition(объём двигателя 3.4 литра, мощность 330 л. с., максимальный крутящий момент — 370 Н·м при 4750 об/мин). Двигатели всех моделей шестицилиндровые, оппозитные, расположены в центре кузова (то есть за сиденьями, перед задними колёсами).")


@bot.message_handler(commands=['Kia'])
def send_bye(message):
    bot.reply_to(message, "Привет! какая модель? /Sorento, /Sportage, /Carnival, /Stinger, /K5")

@bot.message_handler(commands=['Sorento'])
def send_version(message):
    bot.reply_to(message, "Kia Sorento — среднеразмерный кроссовер корейской фирмы Kia Motors. Был представлен на автовыставке в Чикаго зимой 2002 года. Название Sorento происходит от Сорренто — итальянского курортного городка. В том же году начал продаваться. В модельном ряду Sorento занимает место между более компактным Sportage и полноразмерным Mohave.Автомобиль имеет 4 поколения, второе выпускается с 2009 года, построено на платформе своего главного конкурента Hyundai Santa Fe. В 2012 году претерпел рестайлинг.В 2006 году произошла модернизация. Был изменён дизайн и добавлены более мощные двигатели. Всего произведено почти 900 тыс. автомобилей Sorento первого поколения.В 2008 году Sorento прошёл очередное обновление. Была слегка изменена решётка радиатора. В августе 2008 года начались продажи обновлённой модели в Канаде, а в апреле 2009 года в США.С 2007 года налажена крупноузловая сборка (SKD) на заводе ИжАвто в России, а с 2008 и мелкоузловая сборка (CKD). В 2009 году из-за банкротства завода ИжАвто производство кроссовера было остановлено. Однако из-за наличия неиспользованных сборочных комплектов в середине 2010 года производство в Ижевске возобновилось, но после выпуска партии из 800 ед. сборка Sorento I была остановлена окончательно.")

@bot.message_handler(commands=['Sportage'])
def send_version(message):
    bot.reply_to(message, "Kia Sportage — кроссовер от компании Kia Motors. Производится с 1993 года. В настоящий момент выпускается пятое поколение Sportage.На рынок SUV-автомобилей фирма Kia вышла в сентябре 1994 года с Kia Sportage. За основу платформы был взят Mazda Bongo. Sportage первого поколения имеет то же шасси, что и джип под названием Retona. Первоначально автомобиль производился в Германии на заводе фирмы Karmann в Оснабрюке. С 1998 года производство полностью переместилось в Южную Корею. В 1999 году была переработана форма кузова. Основное производство было прекращено в 2004 году, производство автомобилей для российского рынка на заводе Автотор (г. Калининград) продолжалось до 2006 года.Sportage первого поколения имеет в своей основе раму лестничного типа. Передняя ось: независимая подвеска, двухрычажная, со стабилизатором поперечной устойчивости; передние приводы полуосей подключаются муфтой (вакуумная или автоматическая муфта).Задняя ось: зависимая подвеска, со штанговым направляющим аппаратом, амортизаторами и пружинами; неразрезной мост (опционально может быть оборудован самоблокирующимся дифференциалом ограниченного проскальзывания (LSD)).")

@bot.message_handler(commands=['Carnival'])
def send_version(message):
    bot.reply_to(message, "Kia Carnival — минивэн от южнокорейской фирмы Kia Motors. В Великобритании и Северной Америке продавался под именем Kia Sedona. В настоящее время выпускается четвертое поколение.В Северной Америке Sedona оснащалась 3,5-литровым двигателем Hyundai V6 мощностью 195 л.с. (145 кВт) и 4-ступенчатой (позже 5-ступенчатой) автоматической коробкой передач. Импортированная из Южной Кореи, Sedona первого поколения была не чем иным, как моделью Carnival II, разработанной с заводской таблички, и предлагалась только в формате SWB. Таким образом, он не предлагал оборудования, которое представили многие его конкуренты, такого как раздвижные двери и задняя дверь с электроприводом, складные сиденья третьего ряда, навигационная система, камера заднего вида или датчики резервного копирования / парковки. Ранние модели Sedona имели расход 15,6 л/100 км (15,1 миль на галлон) (город) и 10,9 л/100 км (21,6 миль на галлон) (шоссе), но показатели немного улучшились до 14,8 л/100 км (15,9 миль на галлон) (город) и 9,6 л/100 км (24,5 миль на галлон) (шоссе) для моделей 2005 года.В Северной Америке EX был комплектацией самого высокого уровня, предлагая косметические удобства, такие как хромированные акценты внутри и снаружи, отделка салона деревом, кожаное рулевое колесо и ручка переключения передач, легкосплавные диски, дополнительные кожаные сиденья, люк на крыше и DVD-плеер.Модель с фейслифтингом была впервые выпущена в Южной Корее 11 февраля 2001 года под названием Carnival II . На большинстве рынков эта модель сохранила название Carnival, в то время как рынки Северной Америки и некоторых азиатских рынков переименовали эту модель в Sedona. Модели с левым рулем получили изменен дизайн приборной панели и обивки дверей, в то время как модели с правым рулем сохранили прежний дизайн приборной панели и обшивки дверей от модели до рестайлинга.")

@bot.message_handler(commands=['K5'])
def send_version(message):
    bot.reply_to(message, "Kia K5 (также известен как Kia Optima или Kia Magentis) — седан бизнес-класса южнокорейской автомобилестроительной компании Kia Motors, производство которого было начато в 2000-м году.Продажи по миру происходят под различными именами. Первое поколение чаще обозначалось как Kia Optima, однако в Европе и Канаде, где продажи стартовали в 2002 году, автомобиль получил наименование Kia Magentis. Во втором поколении на рынке Южной Кореи автомобиль получил название Kia Lotze и Kia K5, а общемировым именем стало Magentis, кроме США и Малайзии, где название Optima было сохранено. Начиная с третьего поколения, старт производства которого начался в 2010-м году, автомобиль получил общемировое обозначение Kia Optima, кроме рынков Южной Кореи, Китая и Индонезии, где сохранилось наименование K5, а также Малайзии, где автомобиль получил имя Optima K5. Создан на одной платформе с Hyundai Sonata и является преемником Kia Clarus.В 2020 году вышел обновлённый автомобиль пятого поколения, который получил наименование К5 по всему миру, в том числе и в России (до этого все автомобили К5 для российского рынка именовались «Optima»).")

@bot.message_handler(commands=['Stinger'])
def send_version(message):
    bot.reply_to(message, "Kia Stinger — спортивный лифтбек класса Gran Turismo, выпускаемый автомобильной компанией Kia Motors. Первый прототип под названием Kia GT[1] представлен в 2011 году во Франкфурте. Спустя три года концепт Kia GT4 Stinger показан на автосалоне в Детройте. Премьера серийной модели, разработанной Петером Шраером и Грегори Гийомом, состоялась там же в 2017 году.В России автомобиль серийно выпускался на заводе АВТОТОР с двухлитровым бензиновым турбодвигателем семейства Theta II с непосредственным впрыском топлива и двигателем V6 семейства Lambda 3,3 T-GDI с непосредственным впрыском топлива и двойным турбонаддувом. Трансмиссия — автоматическая 8-ступенчатая. Привод — задний или полный. На рынке Южной Кореи автомобиль доступен также в комплектации с дизельным силовым агрегатом V4 объемом 2.2 литра.С 2021 модельного года спортивный лифтбек получил четырехцилиндровый двигатель с турбонадувом объемом 2,5 литра, который выдает 300 л.с. и 421 Нм крутящего момента. Трансмиссия автомобиля осталась прежней - 8-ступенчатый автомат.")



@bot.message_handler(commands=['Toyota'])
def send_bye(message):
    bot.reply_to(message, "Привет! какая модель? /Carolla, /Camry, /Prius, /Supra, /Cross")

@bot.message_handler(commands=['Carolla'])
def send_version(message):
    bot.reply_to(message, "Toyota Corolla (яп. トヨタ・カローラ, Тойота Королла) — общее название ряда моделей легковых автомобилей, выпускаемых компанией Toyota. Появившись в 1966 году, модель под названием Corolla к 1997 стала одним из самых продаваемых автомобилей в истории. С 1968 года в производство была запущена модель Toyota Sprinter, которая представляла собой более скромную версию автомобиля, продававшуюся только на территории Японии. По данным «Книги рекордов Гиннесса», к 2005 году во всём мире было продано свыше 30 миллионов автомобилей Corolla. В 2006 году названию Corolla исполнилось 40 лет, в течение которых сменилось десять поколений Toyota Corolla, а общий объём выпуска достиг отметки в 35 миллионов. К июлю 2013 года было продано более 40 миллионов автомобилей модели Corolla")

@bot.message_handler(commands=['Camry'])
def send_version(message):
    bot.reply_to(message, "Toyota Camry (яп. トヨタ・カムリ, Ка́мри[1]) — автомобиль компании Toyota. Производится на заводах в Японии, США, Австралии, России (до 2022 года) и Китае, Таиланде. По состоянию на 2024 год выходит девятое поколение автомобиля. В соответствии с классификацией легковых автомобилей по формальному признаку (габариты), принятой в ЕС, автомобиль принадлежит к сегменту E, по Euro NCAP — к «Large family car» (сегмент D).Название «Camry» происходит от японской фонетической записи китайского иероглифа 冠 (ка́нмури), который имеет значение «корона». В России, наряду с другими автомобилями фирмы, модель пользуется стабильным покупательским спросом, в связи с чем в 2005 году начато строительство сборочного завода в посёлке Шушары, 21 декабря 2007 года завод выпустил первый автомобиль")

@bot.message_handler(commands=['Prius'])
def send_version(message):
    bot.reply_to(message, "oyota Prius (/ˈpriːəs/) — первый в мире массовый гибридный легковой автомобиль, который движется за счёт как бензинового, так и электрического двигателя, производимый японской корпорацией Toyota с 1997 года. Латинское слово prius (яп. プリウス) в названии модели трактуется как первый, изначальный. Автомобиль имеет низкий уровень вредных выхлопов и малый расход топлива. За свою экологичность и оригинальность конструкции получил множество призов и наград, в том числе признавался автомобилем года в Японии, Северной Америке и Европе. Также, компания Toyota получила награду ЮНЕП, подразделения ООН по охране окружающей среды за разработку дружественных к окружающему миру автомобилей, в том числе за модель Prius")

@bot.message_handler(commands=['Supra'])
def send_version(message):
    bot.reply_to(message, "Toyota Supra (яп. トヨタ・スープラ) — серийный спортивный автомобиль, выпускающийся компанией Toyota с 1978 года.Дизайн Supra был перенят от Toyota Celica, но кузов стал длиннее и шире. Начиная с середины 1986 года, Supra отделилась от Celica, став самостоятельной моделью. В связи с этим Toyota перестала использовать префикс Celica, и автомобиль стал именоваться просто Supra. Первое, второе и третье поколения Supra собирались на заводе в Тахаре, четвёртое поколение — на заводе в городе Тоёта в Японии, а пятое поколение собирается как в Японии (в городе Тоëта), так и в Австрии (в городе Грац фирмой Magna Steyr).Supra также имеет связь с Toyota 2000GT, от которой к ней перешёл двигатель. На автомобили первых трёх поколений устанавливались двигатели M-серии от Toyota Crown и 2000GT. На все четыре поколения Supra устанавливались рядные 6-цилиндровые двигатели. Шасси получило код «А».Toyota разработала собственный логотип для Supra. Этот логотип использовался до января 1986 года, когда появилось первое самостоятельное поколение. Новый логотип был похож по размеру, имел оранжевую надпись на красном фоне, но без изображения дракона. Этот логотип, в свою очередь, использовался до 1991 года, когда Toyota перешли на логотип компании.")

@bot.message_handler(commands=['Cross'])
def send_version(message):
    bot.reply_to(message, "Toyota Corolla Cross (яп. トヨタ・カローラクロス) — компактный кроссовер-внедорожник производства японского автопроизводителя Toyota. Модель позиционируется как более практичная и крупная альтернатива CH-R и построен на той же платформе TNGA-C (GA-C), что и Corolla серии E210[1]. Впервые был представлен в Таиланде в июле 2020 года для рынков Юго-Восточной Азии и Тайваня. Появление модели на других рынках началось с 2021 года.В китае модель называется Toyota Frontlander.")
































@bot.message_handler(commands=['emodji'])
def send_emodji(message):
    emodji = gen_emodji()
    bot.reply_to(message, f"Вот эмоджи': {emodji}")

@bot.message_handler(commands=['coin'])
def send_coin(message):
    coin = flip_coin()
    bot.reply_to(message, f"Монетка выпала так: {coin}")

# Запускаем бота
bot.polling()